body {
	background-image: url("../assets/Desktop-2.png");
}

.conteudo {
	display: grid;
	grid-template-columns: 80%;
	grid-gap: 25px;
	grid-auto-flow: dense;
	padding: 25px min(25px, 50px, 100px);
	justify-content: center;
}

.card {
	color: #000;
	background-color: #FFFFFF;
	border-radius: 8px;
	width: 100%;
	height: 100%;
	position: relative;
/*	border-color: #4DC44A;
	border-style: solid;
	border-width: 2px;*/
	text-align: justify;
  text-justify: inter-word;
}

.card img {
	vertical-align: middle;
	max-height: 350px;
	display: inline;
	
}

.esq {
	float: left;
	margin: 5px 15px 5px 5px;
	border-radius: 5px 0 0 5px;

}

.dir {
	float: right;
	margin: 5px 5px 5px 15px;
	border-radius: 0 5px 5px 0;
}

.card div {
	margin: 10px;
	position: relative;
}

.card div a img {
	max-height: 25px;
	vertical-align: middle;
}

.card div a div {
	margin: 0;
	padding: 0;
}

.button {
	display: inline-block;
	text-align:center;
	padding: 5px 5px 5px 2px;
	background-color: #4DC44A;
	border-color: #4DC44A;
	border-style: solid;
	border-width: 2px;
	color: #fff;
	border-radius: 8px;
	font-size: 1em;
	margin: 0 auto;
	text-decoration: none;
	transition: 0.2s;
}

.button:hover {
	background-color: #FFF;
	color: #4DC44A;
}

.button_dir {
	float: right;
}

.card div h3, .card div p {
	margin: 10px;
}


